{
  "name": "angular1",
  "version": "1.0.0",
  "description": "Angular1 Starter Project",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server"
  },
  "private": true,
  "dependencies": {
    "angular": "1.5.0"
  },
  "devDependencies": {
    "lite-server": "^2.1.0"
  },  
  "author": "",
  "license": "ISC"
}